.login-page-wrap {
  height: 100vh;
  overflow: auto;
  background: #f0f2f5 center 110px
    url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg)
    no-repeat;
  background-size: 100%;

  .main {
    position: relative;
    margin: auto auto;
    width: 400px;
    top: 50%;
    transform: translateY(-50%);
    .code-input {
      width: 270px;
    }
    .sms-wrap {
      display: flex;
      align-items: center;
      .sms-wrap-button {
        margin-left: 10px;
        width: 120px;
      }
      .sms-code-wrap {
        margin-left: 10px;
        height: 40px;
        width: 120px;
      }
    }
  }

  h2 {
    margin: 72px 0 32px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 33px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
  }

  .login-btn {
    width: 100%;
  }
}
