@import '~antd/dist/antd.less';

.body {
  background: #f8f8f8;
  font-size: 14px;

  .ant-form-item-control {
    min-width: 0;
  }

  .ant-input-number,
  .ant-calendar-picker,
  .ant-time-picker {
    width: 100%;
  }

  .ant-table-thead > tr > th.ant-table-selection-column,
  .ant-table-tbody > tr > td.ant-table-selection-column {
    text-align: left;
  }

  .ant-modal {
    .ant-modal-body {
      overflow: hidden auto;
      max-height: calc(100vh - 156px);
    }
  }

  .ant-table-cell,
  .ant-descriptions-item-content {
    p:last-child {
      margin-bottom: 0;
    }
  }

  pre {
    font-family: @font-family;
  }
}

.mt20 {
  margin-top: 20px;
}

.ml12 {
  margin-left: 12px;
}

.center {
  text-align: center;
}

.table-header {
  display: flex;
  background-color: #fafafa;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.85);
  border-bottom: 1px solid #f4f4f4;

  > div {
    padding: 16px;
    flex: 1;
  }
}

.kant-form-item-required::before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.cms-descriptions-title {
  margin: 10px 0;
  line-height: 22px;

  a {
    font-weight: normal;
    font-size: 14px;
  }

  .cms-switch {
    vertical-align: top;
  }
}

.kant-list-content .ant-form .kant-query-button-group {
  margin-bottom: 10px;
}
